<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta http-equiv="content-type" content="text/html; charset=gbk">
        <style type="text/css">
            body{margin:50px;background-color:#eee;font-family:Helvetica, Arial, sans-serif;font-size:18px}
            a{color:#36c;}
            a:hover{color:#36c;}
            .types{position:relative;width:300px;height:300px;margin:100px auto 0}
            .types a{position:absolute;padding:4px 10px;white-space:nowrap;border-radius:0.25em;text-decoration:none;}
            .types .cur{color:#f60;}
            .types .f1{top:55px;left:104px;font-size:20px;}
            .types .f2{top:25px;left:50px;font-size:19px;filter:alpha(opacity=90); -moz-opacity: 0.9; opacity: 0.9;}
            .types .f3{top:0px;left:160px;font-size:18px;filter:alpha(opacity=85); -moz-opacity: 0.85; opacity: 0.85;}
            .types .f4{top:60px;left:23px;font-size:17px;filter:alpha(opacity=80); -moz-opacity: 0.8; opacity: 0.8;}
            .types .f5{top:90px;left:60px;font-size:16px;filter:alpha(opacity=75); -moz-opacity: 0.75; opacity: 0.75;}
            .types .f6{top:33px;left:190px;font-size:15px;filter:alpha(opacity=70); -moz-opacity: 0.7; opacity: 0.7;}
            .types .f7{top:73px;left:213px;font-size:14px;filter:alpha(opacity=65); -moz-opacity: 0.65; opacity: 0.65;}
            .types .f8{top:8px;left:27px;font-size:12px;filter:alpha(opacity=60); -moz-opacity: 0.6; opacity: 0.6;}
        </style>
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="types">
            <a href="#" class="f1" item_data="104,55">休闲娱乐</a>
            <a href="#" class="f2" item_data="50,25">家居装潢</a>
            <a href="#" class="f3" item_data="160,0">餐饮</a>
            <a href="#" class="f4" item_data="23,60">零售</a>
            <a href="#" class="f5" item_data="60,90">超市百货</a>
            <a href="#" class="f6" item_data="190,33">专业服务</a>
            <a href="#" class="f7" item_data="213,73">服装</a>
            <a href="#" class="f8" item_data="27,8">数码体育</a>
        </div>
        <script type="text/javascript">
            // 鼠标滑过-弹簧缓冲
            $('[item_data]').each(function(){
                var oriPos = $(this).attr('item_data').split(','),
                    ori_x = parseInt(oriPos[0]),
                    ori_y = parseInt(oriPos[1]);

                $(this).mouseover(function(){
                    $(this).addClass('cur');
                }).mousemove(function(e){
                    var w = $(this).outerWidth(),
                        h = $(this).outerHeight(),
                        x = (e.offsetX - w/2),
                        y = (e.offsetY - h/2),
                        rateX = (w/2)/20,
                        rateY = (h/2)/4;
                    $(this).css({'left':ori_x + x/rateX,'top':ori_y + y/rateY});
                }).mouseout(function(e){
                    $(this).removeClass('cur');
                    var w = parseInt($(this).css('left')),
                        h = parseInt($(this).css('top')),
                        t = 150;
                    var mleft = ori_x - (w-ori_x),
                        mtop = ori_y - (h -ori_y),
                        mleft2 = ori_x + (w-ori_x)/2,
                        mtop2 = ori_y + (h -ori_y)/2;
                    $(this).animate({'left':mleft,'top':mtop},t,function(){
                        $(this).animate({'left':mleft2,'top':mtop2},t/2,function(){
                            $(this).animate({'left':ori_x,'top':ori_y},t/6)
                        })
                    })
                })
            })
        </script>
    </body>
</html>
