<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{line-height:1.5;font-family:Tahoma;font-size:12px;overflow:hidden;}
        li{list-style:none;}
        .header{height:230px;background-color:#f1f1f1;border-bottom:1px solid #bbb;}
        .map{position:relative;margin:0 10px;border:1px solid #ddd}
        .map .city_pri01{position:absolute;left:0;top:170px;width:70px;line-height:14px;}
        .map .city_pri01 .up{height:14px;background-color:#f60;text-align:center;}
        .map .city_pri01 .up a{color:#fff;text-decoration:none;}
        .map .city_pri01 .up_disabled{background-color:#eee;}
        .map .city_pri01 .up_disabled a{color:#999;cursor:default;}
        .map .city_pri01 .down{height:14px;background-color:#f60;text-align:center;}
        .map .city_pri01 .down a{color:#fff;text-decoration:none;}
        .map .city_pri01 .down_disabled{height:14px;background-color:#eee;text-align:center;}
        .map .city_pri01 .down_disabled a{color:#999;cursor:default;}
        .map .city_pri01 .list{position:relative;overflow:hidden;}
        .map .city_pri01 .list ul{position:absolute;top:0;left:0;width:100%;}
        .map .city_pri01 li{line-height:20px;padding-left:6px;cursor:default;}
        .map .city_pri01 .hover{background-color:#fff!important;}
        .city_list01{position:absolute;top:20px;left:100px;}
        .city_list01 .cityList{float:left;margin:5px;border:1px solid #ddd;cursor:default;}
        .city_list01 .hover{background-color:#f60;border:1px solid #f60;color:#fff;}
    </style>
</head>
<body>
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="map">
        <div class="city_pri01"></div>
        <div class="city_list01"></div>
    </div>
    <script type="text/javascript">
        $(function(){
            resetMapHight();
            $(window).resize(function(){
                resetMapHight();
            })
        })
        function resetMapHight(){
            var h = $(window).height();
            $('.map').height(h-240);
        }
        var citys=["昌平区", "朝阳区", "崇文区", "大兴区", "东城区", "房山区", "丰台区", "海淀区", "怀柔区", "门头沟区", "密云区", "平谷区", "石景山区", "顺义区", "通州区", "西城区", "宣武区", "延庆区"];

        /* list */
        function createCityList(citys){
            var html = '';
            for(var i=0, n=citys.length; i<n; i++){
                html+= '<div id="cityList_' + i + '" class="cityList">' + citys[i] +'</div>';
            }
            return html;
        }
        $(".city_list01").html(createCityList(citys));

        /* nav */
        $.fn.cityNav = function(opt){
            var citys = opt.citys,
                _this = $(this),
                num = citys.length,
                all_h = num * 20;

            init();
            function init(){
                _this.html(createCityNav(citys));
                var $up = $(".up",_this),
                    $down = $(".down",_this),
                    $list = $(".list",_this),
                    $ul = $('ul',$list),
                    $li = $('li',$list);
                $(window).resize(function(){
                    var actual_h = $(window).height()-510;
                    if(all_h > actual_h){
                        $up.show();
                        $down.show();
                        $list.height(20 * parseInt(actual_h/20));
                        var topH = parseInt($ul.css('top'));
                        /* resize时, 先拉下面,当down到底的时候，再从上面区域拉
                           $list.height()-topH >= all_h  判断是否down到底了
                         */
                        if($list.height()-topH >= all_h){
                            $up.removeClass('up_disabled');
                            $down.addClass('down_disabled');
                            $ul.css('top',$list.height() - all_h);
                        }else{
                            $down.removeClass('down_disabled');
                        }
                        if(topH==0){
                            $up.addClass('up_disabled');
                            $down.removeClass('down_disabled');
                        }
                    }else{
                        $list.height(20 * num);
                        $ul.css('top',0);
                        $down.hide();
                        $up.hide();
                    }
                })

                $up.click(function(){
                    var t = parseInt($ul.css('top'));
                    $down.removeClass('down_disabled');
                    // 判断up到顶, 不能再往上, 添加up_disabled
                    if(t>=0){
                        return false
                    }
                    t+=20;
                    $ul.css('top',t);
                    if(t==0){
                        $up.addClass('up_disabled');
                    }
                })
                $down.click(function(){
                    var t = parseInt($ul.css('top'));
                    $up.removeClass('up_disabled');
                    // 判断down到顶, 不能再往下, 添加down_disabled
                    if($list.height()-t >= all_h){
                        return false
                    }
                    t-=20;
                    $ul.css('top',t);
                    if($list.height()-t == all_h){
                        $down.addClass('down_disabled');
                    }
                })
                $li.hover(
                    function(){
                        active($(this),'cityList', 1);
                    },
                    function(){
                        active($(this),'cityList', 0);
                    }
                )
                $('.cityList').hover(
                    function(){
                        active($(this),'cityNav', 1);
                        var i = parseInt($(this).attr('id').split('_')[1]);
                        var h = 20 * i;
                        var h1 = $list.height(),
                            h2 = -parseInt($ul.css('top'));
                        if(i==num-1){
                            $up.removeClass('up_disabled');
                            $down.addClass('down_disabled');
                        }else if(i==0){
                            $up.addClass('up_disabled');
                            $down.removeClass('down_disabled');
                        }
                        if( h < h2){ //区域在up上
                            $ul.css('top', -h);
                            if(i!==0){
                                $down.removeClass('down_disabled');
                            }
                        }else if(h >= h1+h2){ //区域在下面
                            $ul.css('top', -(h-h1)-20);  //让它显示在可视区最底部
                            if(i!==num-1){
                                $up.removeClass('up_disabled');
                            }
                        }
                    },
                    function(){
                        active($(this),'cityNav', 0);
                    }
                )
            }
            function createCityNav(citys){
                var actual_h = $(window).height()-510,
                    control_up = '<div class="up up_disabled" style="display:none"><a href="#">up</a></div>',
                    control_down = '<div class="down" style="display:none"><a href="#">down</a></div>',
                    city_ul = '<div class="list" style="height:'+ 20 * num  +'px;"><ul>';

                var c1=[255,0,0],c2 = [255,255,0],cl_r = c1[0], cl_g = c1[1],  cl_b = c1[2],
                    c2_r = c2[0], c2_g = c2[1],  c2_b = c2[2],
                    diff_r = cl_r-c2_r,
                    diff_g = cl_g-c2_g,
                    diff_b = cl_b-c2_b,
                    arr = [],
                    html='';
                $.each([diff_r,diff_g,diff_b],function(n,item){
                    arr.push(item/num);
                })
                if(all_h > actual_h){
                    control_up = '<div class="up up_disabled"><a href="#">up</a></div>',
                    control_down = '<div class="down"><a href="#">down</a></div>',
                    city_ul = '<div class="list" style="height:'+ 20 * parseInt(actual_h/20) +'px;"><ul>';
                }
                for(var i=0; i<num; i++){
                    var co_0 = parseInt(cl_r - arr[0]*i),
                        co_1 = parseInt(cl_g - arr[1]*i),
                        co_2 = parseInt(cl_b - arr[2]*i),
                        co_rgb = 'rgb(' + co_0 +','+ co_1 + ',' + co_2 +')';
                    city_ul += '<li id="cityNav_' + i + '" style="background-color:' + co_rgb +';">' + citys[i]+ '</li>';
                }
                city_ul += '</ul></div>';
                return control_up + city_ul + control_down;
            }
        }
        $(".city_pri01").cityNav({citys:citys});
        function active(obj, name,flag){
            var i = obj.attr('id').split('_')[1];
            obj[flag ? 'addClass' : 'removeClass']('hover');
            $('#'+name + '_' +i)[flag ? 'addClass' : 'removeClass']('hover');
        }
    </script>
</body>
</html>
