<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        html{background-color:#f4f4f4;overflow-y:scroll;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,hr,pre,code,form,input,button,fieldset,textarea,p,blockquote,th,td{margin:0;padding:0}
        body,button,input,select,textarea{font-size:12px;line-height:1.5;font-family:\5FAE\8F6F\96C5\9ED1,Arial,\5b8b\4f53,sans-serif;}
        table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
        label{white-space:nowrap;cursor:pointer;}
        fieldset,img{border:0}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
        ol,ul{list-style:none}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;font-family:\5FAE\8F6F\96C5\9ED1;}
        input,button,textarea,select{font-size:100%}
        input:focus{outline:none}
        button::-moz-focus-inner,input::-moz-focus-inner{ border:0px; padding:0px;}
        .clearfix{*zoom:1;}
        .clearfix:after{content:'\20';display:block;height:0;clear:both;}

        .wrap{width:120px;margin:10px auto 0;}
        .pop .rb,.pop .rt,.pop .rt_r,.pop .rb_l,.pop .rb_r,.pop .rb_m{background:url(a.png) no-repeat}
        .pop{float:left;}
        .pop .rt{padding-right:5px;background-position:100% -65px}
        .pop .rt_r{padding:7px 15px;background-position:0 0}
        .pop .rb{height:5px;margin-left:10px;margin-right:5px;background-position:0 -52px;}
        .pop .rb span{position:relative;height:5px;overflow:hidden;}
        .pop .rb .rb_l{float:left;left:-6px;width:6px;background-position:0 -58px;}
        .pop .rb .rb_r{right:-5px;float:right;width:5px;background-position:-7px -58px;}
    </style>
</head>
<body>
    <div class="wrap clearfix">
        <div class="clearfix">
            <div class="pop">
                <div class="rt">
                    <div class="rt_r">
                        <div style="width:60px">的说法是法师</div>
                    </div>
                </div>
                <div class="rb">
                    <span class="rb_l"></span>
                    <span class="rb_r"></span>
                </div>
            </div>
        </div>
        <div class="clearfix" style="margin-top:10px;">
            <div class="pop">
                <div class="rt">
                    <div class="rt_r">
                        <div style="width:100px">是法师</div>
                    </div>
                </div>
                <div class="rb">
                    <span class="rb_l"></span>
                    <span class="rb_r"></span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
