<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <link href="base.css" rel="stylesheet"/>
    <style type="text/css">
        .wrap{width:200px;margin:50px auto 0;background-color:#eee;}
        li{float:left;padding:5px 0}
        li a{float:left;padding-top:2px;text-decoration:none;}
        li a:hover{text-decoration:none;}
        li a.cur, li a:hover, li a.cur .rd_t, li a:hover .rd_t{background:url(leftmenu_focus.png) no-repeat 0 0;color:#fff;}
        li a.cur .rd_t, li a:hover .rd_t{float:left;background-position:100% 100%;background-color:#5c83bb;}
        li a span span{float:left;width:128px;padding:5px 0 7px 12px;background:url(arrow_blue.png) no-repeat 3px 50%;}
        li a.cur span span,li a:hover span span{background-image:none;cursor:pointer;}
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="clearfix">
            <li><a href="#" class="cur"><span class="rd_t"><span>world</span></span></a></li>
            <li><a href="#"><span class="rd_t"><span>hhello worldhello worldhello worldello world</span></span></a></li>
            <li><a href="#"><span class="rd_t"><span>world</span></span></a></li>
        </ul>
    </div>
</body>
</html>
